<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dUi-wJ-Ftr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Walk View Controller-->
        <scene sceneID="FrG-zs-c8L">
            <objects>
                <viewController storyboardIdentifier="MapWalkViewController" id="dUi-wJ-Ftr" customClass="MapWalkViewController" customModule="MapWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5r-1m-FTp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pE5-tt-QUO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="743"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaH-lg-z3n">
                                <rect key="frame" x="0.0" y="758" width="393" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1x-D8-ftL">
                                        <rect key="frame" x="343" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="9zj-mO-8Ac"/>
                                            <constraint firstAttribute="height" constant="40" id="rbt-cK-69o"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="map.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <action selector="btnMapTypeAction:" destination="dUi-wJ-Ftr" eventType="touchUpInside" id="DOb-Tf-tzx"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlf-02-VdX" userLabel="viewAvoid">
                                        <rect key="frame" x="278" y="0.0" width="55" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avoid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31o-Ss-YOC">
                                                <rect key="frame" x="0.0" y="40" width="55" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="QEx-ux-cuo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.96078431369999995" green="0.33333333329999998" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.tip" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HWw-vR-AtA">
                                                <rect key="frame" x="0.0" y="0.99999999999996092" width="55" height="38"/>
                                                <color key="tintColor" red="0.5568627451" green="0.55294117649999996" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40.329999999999998" id="mis-HM-T2c"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lq6-vJ-MvI" customClass="CustomButton" customModule="MapWalk" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="btnAvoidAction:" destination="dUi-wJ-Ftr" eventType="touchUpInside" id="NdK-bI-Ule"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="1ii-hX-d6w"/>
                                            <constraint firstItem="Lq6-vJ-MvI" firstAttribute="leading" secondItem="wlf-02-VdX" secondAttribute="leading" id="7B9-bT-Ueq"/>
                                            <constraint firstAttribute="trailing" secondItem="31o-Ss-YOC" secondAttribute="trailing" id="I7L-bm-WAU"/>
                                            <constraint firstAttribute="bottom" secondItem="Lq6-vJ-MvI" secondAttribute="bottom" id="ZrX-Ue-pDx"/>
                                            <constraint firstAttribute="trailing" secondItem="HWw-vR-AtA" secondAttribute="trailing" id="ehe-gh-M8O"/>
                                            <constraint firstItem="31o-Ss-YOC" firstAttribute="leading" secondItem="wlf-02-VdX" secondAttribute="leading" id="gwI-r1-7rM"/>
                                            <constraint firstItem="Lq6-vJ-MvI" firstAttribute="top" secondItem="wlf-02-VdX" secondAttribute="top" id="hQG-BL-5f6"/>
                                            <constraint firstAttribute="trailing" secondItem="Lq6-vJ-MvI" secondAttribute="trailing" id="hex-vj-POt"/>
                                            <constraint firstAttribute="height" constant="60" id="iNh-Gl-ZfS"/>
                                            <constraint firstAttribute="bottom" secondItem="31o-Ss-YOC" secondAttribute="bottom" constant="2" id="jBf-Ua-utB"/>
                                            <constraint firstItem="HWw-vR-AtA" firstAttribute="top" secondItem="wlf-02-VdX" secondAttribute="top" constant="-0.33000000000000002" id="sOd-AP-0qA"/>
                                            <constraint firstItem="HWw-vR-AtA" firstAttribute="leading" secondItem="wlf-02-VdX" secondAttribute="leading" id="wip-kx-fT2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1L-RT-V0Q" userLabel="viewPretty">
                                        <rect key="frame" x="216.66666666666666" y="0.0" width="56.333333333333343" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pretty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTZ-fJ-7eb">
                                                <rect key="frame" x="0.0" y="40" width="56.333333333333336" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="Une-pL-V1u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.16078431369999999" green="0.2901960784" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.tip" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QPf-cK-MK7">
                                                <rect key="frame" x="0.0" y="0.99999999999996092" width="56.333333333333336" height="38"/>
                                                <color key="tintColor" red="0.5568627451" green="0.55294117649999996" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40.329999999999998" id="TBG-in-m1x"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBB-YM-kFb" customClass="CustomButton" customModule="MapWalk" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="btnPrettyAction:" destination="dUi-wJ-Ftr" eventType="touchUpInside" id="2o2-sq-dYy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="PBB-YM-kFb" secondAttribute="bottom" id="7Fa-fa-Jdc"/>
                                            <constraint firstAttribute="trailing" secondItem="PBB-YM-kFb" secondAttribute="trailing" id="GOH-XM-thH"/>
                                            <constraint firstItem="QPf-cK-MK7" firstAttribute="leading" secondItem="s1L-RT-V0Q" secondAttribute="leading" id="KMM-ah-SiM"/>
                                            <constraint firstItem="PBB-YM-kFb" firstAttribute="leading" secondItem="s1L-RT-V0Q" secondAttribute="leading" id="SMs-9w-0G8"/>
                                            <constraint firstItem="XTZ-fJ-7eb" firstAttribute="leading" secondItem="s1L-RT-V0Q" secondAttribute="leading" id="cYJ-tu-hZg"/>
                                            <constraint firstAttribute="trailing" secondItem="XTZ-fJ-7eb" secondAttribute="trailing" id="dlc-X2-YTg"/>
                                            <constraint firstAttribute="bottom" secondItem="XTZ-fJ-7eb" secondAttribute="bottom" constant="2" id="ipo-4m-a95"/>
                                            <constraint firstAttribute="trailing" secondItem="QPf-cK-MK7" secondAttribute="trailing" id="oOf-dK-2Ne"/>
                                            <constraint firstItem="QPf-cK-MK7" firstAttribute="top" secondItem="s1L-RT-V0Q" secondAttribute="top" constant="-0.33000000000000002" id="pra-6X-Yvu"/>
                                            <constraint firstItem="PBB-YM-kFb" firstAttribute="top" secondItem="s1L-RT-V0Q" secondAttribute="top" id="ron-8W-P5I"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdC-TR-MzY" userLabel="viewShop">
                                        <rect key="frame" x="156.66666666666666" y="0.0" width="55" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aW-Um-Cwb">
                                                <rect key="frame" x="0.0" y="40" width="55" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="xqk-Ic-9e1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.7725490196" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.tip" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="d3s-9j-SLF">
                                                <rect key="frame" x="0.0" y="0.99999999999996092" width="55" height="38"/>
                                                <color key="tintColor" red="0.5568627451" green="0.55294117649999996" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40.329999999999998" id="r8Z-ui-Z1u"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyw-wb-fCo" customClass="CustomButton" customModule="MapWalk" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="btnShopAction:" destination="dUi-wJ-Ftr" eventType="touchUpInside" id="JdT-Kc-ZRT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5aW-Um-Cwb" secondAttribute="bottom" constant="2" id="4Ui-Br-Jhy"/>
                                            <constraint firstAttribute="trailing" secondItem="5aW-Um-Cwb" secondAttribute="trailing" id="7RM-b8-xvw"/>
                                            <constraint firstAttribute="trailing" secondItem="d3s-9j-SLF" secondAttribute="trailing" id="9j6-Zi-WPA"/>
                                            <constraint firstItem="5aW-Um-Cwb" firstAttribute="leading" secondItem="gdC-TR-MzY" secondAttribute="leading" id="GoU-mT-f0P"/>
                                            <constraint firstItem="d3s-9j-SLF" firstAttribute="top" secondItem="gdC-TR-MzY" secondAttribute="top" constant="-0.33000000000000002" id="HNR-LF-Jbg"/>
                                            <constraint firstAttribute="trailing" secondItem="zyw-wb-fCo" secondAttribute="trailing" id="NWr-MT-SnQ"/>
                                            <constraint firstItem="d3s-9j-SLF" firstAttribute="leading" secondItem="gdC-TR-MzY" secondAttribute="leading" id="Q93-mN-Mbt"/>
                                            <constraint firstItem="zyw-wb-fCo" firstAttribute="leading" secondItem="gdC-TR-MzY" secondAttribute="leading" id="ZnR-st-MiB"/>
                                            <constraint firstItem="zyw-wb-fCo" firstAttribute="top" secondItem="gdC-TR-MzY" secondAttribute="top" id="eKQ-S3-cR4"/>
                                            <constraint firstAttribute="bottom" secondItem="zyw-wb-fCo" secondAttribute="bottom" id="mkp-wR-je2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7Z-6H-68D">
                                        <rect key="frame" x="15" y="0.0" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QS6-VS-O4a"/>
                                            <constraint firstAttribute="width" constant="50" id="ijd-pY-HDq"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="arrow.uturn.backward" catalog="system">
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnUndoAction:" destination="dUi-wJ-Ftr" eventType="touchUpInside" id="rZp-iK-LRM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="s1L-RT-V0Q" firstAttribute="top" secondItem="ZaH-lg-z3n" secondAttribute="top" id="22m-Sm-XDD"/>
                                    <constraint firstAttribute="bottom" secondItem="s1L-RT-V0Q" secondAttribute="bottom" id="4uD-xY-qHA"/>
                                    <constraint firstItem="s1L-RT-V0Q" firstAttribute="height" secondItem="wlf-02-VdX" secondAttribute="height" id="7kq-I6-kzF"/>
                                    <constraint firstItem="s1L-RT-V0Q" firstAttribute="leading" secondItem="gdC-TR-MzY" secondAttribute="trailing" constant="5" id="Bkv-5v-OTg"/>
                                    <constraint firstAttribute="height" constant="60" id="IgL-TP-6t4"/>
                                    <constraint firstItem="s1L-RT-V0Q" firstAttribute="width" secondItem="wlf-02-VdX" secondAttribute="width" multiplier="1.02381" id="Ppj-Ws-KEg"/>
                                    <constraint firstAttribute="trailing" secondItem="h1x-D8-ftL" secondAttribute="trailing" constant="10" id="QO9-tD-Q0S"/>
                                    <constraint firstItem="c7Z-6H-68D" firstAttribute="leading" secondItem="ZaH-lg-z3n" secondAttribute="leading" constant="15" id="SSA-Bg-uGe"/>
                                    <constraint firstItem="h1x-D8-ftL" firstAttribute="leading" secondItem="wlf-02-VdX" secondAttribute="trailing" constant="10" id="STc-Nh-bpQ"/>
                                    <constraint firstAttribute="bottom" secondItem="h1x-D8-ftL" secondAttribute="bottom" constant="20" id="ZfF-sk-FcS"/>
                                    <constraint firstItem="gdC-TR-MzY" firstAttribute="top" secondItem="ZaH-lg-z3n" secondAttribute="top" id="bhe-ul-dz7"/>
                                    <constraint firstItem="wlf-02-VdX" firstAttribute="leading" secondItem="s1L-RT-V0Q" secondAttribute="trailing" constant="5" id="cDD-Zu-upc"/>
                                    <constraint firstItem="gdC-TR-MzY" firstAttribute="height" secondItem="s1L-RT-V0Q" secondAttribute="height" id="dHP-g7-NCF"/>
                                    <constraint firstItem="gdC-TR-MzY" firstAttribute="width" secondItem="s1L-RT-V0Q" secondAttribute="width" multiplier="0.976744" id="oCA-Ux-s42"/>
                                    <constraint firstAttribute="bottom" secondItem="gdC-TR-MzY" secondAttribute="bottom" id="p0p-X1-WXP"/>
                                    <constraint firstItem="wlf-02-VdX" firstAttribute="top" secondItem="ZaH-lg-z3n" secondAttribute="top" id="sXH-yM-a7z"/>
                                    <constraint firstAttribute="bottom" secondItem="wlf-02-VdX" secondAttribute="bottom" id="vkr-jM-cUe"/>
                                    <constraint firstItem="c7Z-6H-68D" firstAttribute="top" secondItem="ZaH-lg-z3n" secondAttribute="top" id="xD4-VT-mYB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MapWalk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbo-1Y-HDa">
                                <rect key="frame" x="15" y="64" width="141" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="MWT-hM-f4g"/>
                                    <constraint firstAttribute="height" constant="39" id="v2u-CD-bqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIV-S6-ERh">
                                <rect key="frame" x="343" y="63.666666666666657" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Jsj-AW-NMs"/>
                                    <constraint firstAttribute="height" constant="40" id="Ubr-tq-zHj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="location.fill" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnCurrentLocationAction:" destination="dUi-wJ-Ftr" eventType="touchUpInside" id="UEy-gx-C0r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tuB-c7-Vlt"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pE5-tt-QUO" firstAttribute="top" secondItem="b5r-1m-FTp" secondAttribute="top" id="41O-oj-tF6"/>
                            <constraint firstItem="tuB-c7-Vlt" firstAttribute="trailing" secondItem="tIV-S6-ERh" secondAttribute="trailing" constant="10" id="5uA-B7-Mn5"/>
                            <constraint firstItem="Tbo-1Y-HDa" firstAttribute="top" secondItem="tuB-c7-Vlt" secondAttribute="top" constant="5" id="EBR-Zc-a8J"/>
                            <constraint firstItem="pE5-tt-QUO" firstAttribute="leading" secondItem="ZaH-lg-z3n" secondAttribute="leading" id="Kas-cU-gDu"/>
                            <constraint firstItem="ZaH-lg-z3n" firstAttribute="trailing" secondItem="tuB-c7-Vlt" secondAttribute="trailing" id="TrM-4y-nAQ"/>
                            <constraint firstItem="tuB-c7-Vlt" firstAttribute="bottom" secondItem="ZaH-lg-z3n" secondAttribute="bottom" id="U81-eD-gGR"/>
                            <constraint firstItem="ZaH-lg-z3n" firstAttribute="trailing" secondItem="tuB-c7-Vlt" secondAttribute="trailing" id="aTB-H0-EAf"/>
                            <constraint firstItem="ZaH-lg-z3n" firstAttribute="leading" secondItem="tuB-c7-Vlt" secondAttribute="leading" id="c5j-3a-LRf"/>
                            <constraint firstItem="ZaH-lg-z3n" firstAttribute="bottom" secondItem="tuB-c7-Vlt" secondAttribute="bottom" id="d7G-f2-5Du"/>
                            <constraint firstItem="ZaH-lg-z3n" firstAttribute="leading" secondItem="tuB-c7-Vlt" secondAttribute="leading" id="g8T-1q-zY5"/>
                            <constraint firstItem="tIV-S6-ERh" firstAttribute="centerY" secondItem="Tbo-1Y-HDa" secondAttribute="centerY" id="o5Z-VM-jSV"/>
                            <constraint firstItem="Tbo-1Y-HDa" firstAttribute="leading" secondItem="tuB-c7-Vlt" secondAttribute="leading" constant="15" id="pCj-Bo-4i2"/>
                            <constraint firstItem="pE5-tt-QUO" firstAttribute="trailing" secondItem="ZaH-lg-z3n" secondAttribute="trailing" id="vy3-MF-B1J"/>
                            <constraint firstItem="ZaH-lg-z3n" firstAttribute="top" secondItem="pE5-tt-QUO" secondAttribute="bottom" constant="15" id="zAk-Iz-y4W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAvoid" destination="Lq6-vJ-MvI" id="JcB-Eb-cRb"/>
                        <outlet property="btnMapType" destination="h1x-D8-ftL" id="3TQ-Bv-60T"/>
                        <outlet property="btnPretty" destination="PBB-YM-kFb" id="UmE-a3-Ulc"/>
                        <outlet property="btnShop" destination="zyw-wb-fCo" id="mvl-Hk-8O8"/>
                        <outlet property="imgAvoidPen" destination="HWw-vR-AtA" id="rhw-w9-Y38"/>
                        <outlet property="imgPrettyPen" destination="QPf-cK-MK7" id="8z4-nu-Msy"/>
                        <outlet property="imgShopPen" destination="d3s-9j-SLF" id="CY2-Yp-Des"/>
                        <outlet property="mapView" destination="pE5-tt-QUO" id="GWc-MG-13z"/>
                        <outlet property="viewAvoid" destination="wlf-02-VdX" id="hve-Po-qbF"/>
                        <outlet property="viewPretty" destination="s1L-RT-V0Q" id="gk0-2h-1xS"/>
                        <outlet property="viewShop" destination="gdC-TR-MzY" id="kFt-3c-l4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKu-H7-yhL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="-68"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.uturn.backward" catalog="system" width="128" height="113"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
    </resources>
</document>
