<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dUi-wJ-Ftr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Walk View Controller-->
        <scene sceneID="FrG-zs-c8L">
            <objects>
                <viewController storyboardIdentifier="MapWalkViewController" id="dUi-wJ-Ftr" customClass="MapWalkViewController" customModule="MapWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5r-1m-FTp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pE5-tt-QUO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="742"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MapWalk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbo-1Y-HDa">
                                <rect key="frame" x="15" y="64" width="141" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="MWT-hM-f4g"/>
                                    <constraint firstAttribute="height" constant="39" id="v2u-CD-bqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAc-5S-flg">
                                <rect key="frame" x="338" y="116" width="45" height="91"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIV-S6-ERh">
                                        <rect key="frame" x="0.0" y="46" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="location.fill" catalog="system">
                                            <color key="titleColor" red="0.62745100259999997" green="0.62745100259999997" blue="0.62745100259999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCurrentLocationAction:" destination="dUi-wJ-Ftr" eventType="touchUpInside" id="UEy-gx-C0r"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0dO-L0-y2H">
                                        <rect key="frame" x="0.0" y="44.666666666666664" width="45" height="0.33333333333333331"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.40000003579999999" green="0.40784314269999999" blue="0.39607840779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1x-D8-ftL">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="map.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="14"/>
                                        </state>
                                        <connections>
                                            <action selector="btnMapTypeAction:" destination="dUi-wJ-Ftr" eventType="touchUpInside" id="DOb-Tf-tzx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.15686275059999999" green="0.15686275059999999" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="UPc-FE-1xG"/>
                                    <constraint firstAttribute="width" constant="45" id="jM6-qi-OdO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDU-xd-3Yu">
                                <rect key="frame" x="338" y="61" width="45" height="45"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Dc5-95-p6Z"/>
                                    <constraint firstAttribute="width" constant="45" id="FRT-mz-Pi3"/>
                                </constraints>
                                <color key="tintColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="line.3.horizontal" catalog="system">
                                    <color key="titleColor" red="0.62745100259999997" green="0.62745100259999997" blue="0.62745100259999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                </state>
                                <connections>
                                    <action selector="btnMenuAction:" destination="dUi-wJ-Ftr" eventType="touchUpInside" id="yyX-zz-IIw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaH-lg-z3n">
                                <rect key="frame" x="0.0" y="732" width="393" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlf-02-VdX" userLabel="viewAvoid">
                                        <rect key="frame" x="318" y="11" width="61" height="61"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lq6-vJ-MvI" customClass="CustomButton" customModule="MapWalk" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="btnAvoidAction:" destination="dUi-wJ-Ftr" eventType="touchUpInside" id="NdK-bI-Ule"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HWw-vR-AtA">
                                                <rect key="frame" x="10" y="7.6666666666666661" width="42" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.5568627451" green="0.55294117649999996" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <imageReference key="image" image="pencil.tip" catalog="system" symbolScale="small"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2588235438" green="0.2588235438" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="BG0-t3-cjY"/>
                                            <constraint firstAttribute="height" constant="61" id="KUh-qt-o57"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="30.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avoid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31o-Ss-YOC">
                                        <rect key="frame" x="329" y="77" width="39.333333333333314" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="QEx-ux-cuo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.33333333329999998" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1L-RT-V0Q" userLabel="viewPretty">
                                        <rect key="frame" x="242" y="11" width="61" height="61"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBB-YM-kFb" customClass="CustomButton" customModule="MapWalk" customModuleProvider="target">
                                                <rect key="frame" x="-1" y="0.0" width="62" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="btnPrettyAction:" destination="dUi-wJ-Ftr" eventType="touchUpInside" id="2o2-sq-dYy"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QPf-cK-MK7">
                                                <rect key="frame" x="10" y="7.6666666666666661" width="42" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.5568627451" green="0.55294117649999996" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <imageReference key="image" image="pencil.tip" catalog="system" symbolScale="small"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="30.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pretty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTZ-fJ-7eb">
                                        <rect key="frame" x="252.00000000000003" y="77" width="41.333333333333343" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Une-pL-V1u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.16078431369999999" green="0.2901960784" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdC-TR-MzY" userLabel="viewShop">
                                        <rect key="frame" x="164.66666666666666" y="11" width="61" height="61"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyw-wb-fCo" customClass="CustomButton" customModule="MapWalk" customModuleProvider="target">
                                                <rect key="frame" x="-0.66666666666665719" y="0.0" width="55" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="btnShopAction:" destination="dUi-wJ-Ftr" eventType="touchUpInside" id="JdT-Kc-ZRT"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d3s-9j-SLF">
                                                <rect key="frame" x="10" y="7.6666666666666661" width="42" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.5568627451" green="0.55294117649999996" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <imageReference key="image" image="pencil.tip" catalog="system" symbolScale="small"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="30.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aW-Um-Cwb">
                                        <rect key="frame" x="177" y="77" width="36.666666666666657" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="xqk-Ic-9e1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.18039215689999999" green="0.7725490196" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7Z-6H-68D">
                                        <rect key="frame" x="15" y="16" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QS6-VS-O4a"/>
                                            <constraint firstAttribute="width" constant="50" id="ijd-pY-HDq"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="arrow.uturn.backward" catalog="system">
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnUndoAction:" destination="dUi-wJ-Ftr" eventType="touchUpInside" id="rZp-iK-LRM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.15686274509803921" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="XTZ-fJ-7eb" firstAttribute="top" secondItem="s1L-RT-V0Q" secondAttribute="bottom" constant="5" id="3mN-pz-fgW"/>
                                    <constraint firstItem="XTZ-fJ-7eb" firstAttribute="centerX" secondItem="s1L-RT-V0Q" secondAttribute="centerX" id="4Ly-Sd-4Bx"/>
                                    <constraint firstItem="5aW-Um-Cwb" firstAttribute="centerX" secondItem="gdC-TR-MzY" secondAttribute="centerX" id="C4x-0e-2eH"/>
                                    <constraint firstItem="gdC-TR-MzY" firstAttribute="width" secondItem="wlf-02-VdX" secondAttribute="width" id="Gqk-JB-6UU"/>
                                    <constraint firstItem="31o-Ss-YOC" firstAttribute="centerX" secondItem="wlf-02-VdX" secondAttribute="centerX" id="Hox-aX-MN4"/>
                                    <constraint firstItem="s1L-RT-V0Q" firstAttribute="top" secondItem="ZaH-lg-z3n" secondAttribute="top" constant="11" id="ID5-pY-Twb"/>
                                    <constraint firstItem="wlf-02-VdX" firstAttribute="leading" secondItem="s1L-RT-V0Q" secondAttribute="trailing" constant="15" id="IIb-8a-Kme"/>
                                    <constraint firstItem="c7Z-6H-68D" firstAttribute="leading" secondItem="ZaH-lg-z3n" secondAttribute="leading" constant="15" id="LWX-Cw-3Qe"/>
                                    <constraint firstItem="5aW-Um-Cwb" firstAttribute="top" secondItem="gdC-TR-MzY" secondAttribute="bottom" constant="5" id="Niu-H6-wMC"/>
                                    <constraint firstAttribute="height" constant="120" id="OFo-On-DpE"/>
                                    <constraint firstItem="wlf-02-VdX" firstAttribute="top" secondItem="ZaH-lg-z3n" secondAttribute="top" constant="11" id="Qg4-zW-k3E"/>
                                    <constraint firstItem="s1L-RT-V0Q" firstAttribute="height" secondItem="wlf-02-VdX" secondAttribute="height" id="RP3-7Y-WEy"/>
                                    <constraint firstItem="31o-Ss-YOC" firstAttribute="top" secondItem="wlf-02-VdX" secondAttribute="bottom" constant="5" id="VXh-Te-yxB"/>
                                    <constraint firstItem="gdC-TR-MzY" firstAttribute="top" secondItem="ZaH-lg-z3n" secondAttribute="top" constant="11" id="aqW-pV-uHl"/>
                                    <constraint firstItem="gdC-TR-MzY" firstAttribute="height" secondItem="wlf-02-VdX" secondAttribute="height" id="ejd-uO-1Li"/>
                                    <constraint firstItem="s1L-RT-V0Q" firstAttribute="width" secondItem="wlf-02-VdX" secondAttribute="width" id="fAG-gk-gFm"/>
                                    <constraint firstItem="s1L-RT-V0Q" firstAttribute="leading" secondItem="gdC-TR-MzY" secondAttribute="trailing" constant="16.329999999999998" id="k5O-16-K0L"/>
                                    <constraint firstItem="c7Z-6H-68D" firstAttribute="top" secondItem="ZaH-lg-z3n" secondAttribute="top" constant="16" id="mDd-hz-w8z"/>
                                    <constraint firstAttribute="trailing" secondItem="wlf-02-VdX" secondAttribute="trailing" constant="14" id="wjg-qb-wjn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tuB-c7-Vlt"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZaH-lg-z3n" firstAttribute="trailing" secondItem="tuB-c7-Vlt" secondAttribute="trailing" id="09w-We-ix6"/>
                            <constraint firstItem="pE5-tt-QUO" firstAttribute="top" secondItem="b5r-1m-FTp" secondAttribute="top" id="41O-oj-tF6"/>
                            <constraint firstAttribute="bottom" secondItem="ZaH-lg-z3n" secondAttribute="bottom" id="6sU-Fo-1Y3"/>
                            <constraint firstItem="Tbo-1Y-HDa" firstAttribute="top" secondItem="tuB-c7-Vlt" secondAttribute="top" constant="5" id="EBR-Zc-a8J"/>
                            <constraint firstItem="pE5-tt-QUO" firstAttribute="trailing" secondItem="tuB-c7-Vlt" secondAttribute="trailing" id="OrY-Rd-2x8"/>
                            <constraint firstItem="ZaH-lg-z3n" firstAttribute="leading" secondItem="tuB-c7-Vlt" secondAttribute="leading" id="PyC-RE-I2b"/>
                            <constraint firstItem="bDU-xd-3Yu" firstAttribute="top" secondItem="b5r-1m-FTp" secondAttribute="top" constant="61" id="RaH-Cp-sbY"/>
                            <constraint firstItem="tuB-c7-Vlt" firstAttribute="trailing" secondItem="VAc-5S-flg" secondAttribute="trailing" constant="10" id="S1P-0R-t9O"/>
                            <constraint firstItem="VAc-5S-flg" firstAttribute="top" secondItem="bDU-xd-3Yu" secondAttribute="bottom" constant="10" id="fzU-aN-hmR"/>
                            <constraint firstItem="tuB-c7-Vlt" firstAttribute="trailing" secondItem="bDU-xd-3Yu" secondAttribute="trailing" constant="10" id="gu7-NG-e3P"/>
                            <constraint firstItem="pE5-tt-QUO" firstAttribute="leading" secondItem="tuB-c7-Vlt" secondAttribute="leading" id="oDP-tR-hzb"/>
                            <constraint firstItem="Tbo-1Y-HDa" firstAttribute="leading" secondItem="tuB-c7-Vlt" secondAttribute="leading" constant="15" id="pCj-Bo-4i2"/>
                            <constraint firstItem="ZaH-lg-z3n" firstAttribute="top" secondItem="pE5-tt-QUO" secondAttribute="bottom" constant="-10" id="w3y-cM-tr7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAvoid" destination="Lq6-vJ-MvI" id="JcB-Eb-cRb"/>
                        <outlet property="btnMapType" destination="h1x-D8-ftL" id="3TQ-Bv-60T"/>
                        <outlet property="btnMenu" destination="bDU-xd-3Yu" id="g5u-Wx-cus"/>
                        <outlet property="btnPretty" destination="PBB-YM-kFb" id="UmE-a3-Ulc"/>
                        <outlet property="btnShop" destination="zyw-wb-fCo" id="mvl-Hk-8O8"/>
                        <outlet property="imgAvoidPen" destination="HWw-vR-AtA" id="rhw-w9-Y38"/>
                        <outlet property="imgPrettyPen" destination="QPf-cK-MK7" id="8z4-nu-Msy"/>
                        <outlet property="imgShopPen" destination="d3s-9j-SLF" id="CY2-Yp-Des"/>
                        <outlet property="lblMapWalk" destination="Tbo-1Y-HDa" id="c3l-3v-lPZ"/>
                        <outlet property="mapView" destination="pE5-tt-QUO" id="GWc-MG-13z"/>
                        <outlet property="viewAvoid" destination="wlf-02-VdX" id="hve-Po-qbF"/>
                        <outlet property="viewBottomContainer" destination="ZaH-lg-z3n" id="vbX-VD-Doz"/>
                        <outlet property="viewBottomHeight" destination="OFo-On-DpE" id="6xM-oP-hjZ"/>
                        <outlet property="viewPretty" destination="s1L-RT-V0Q" id="gk0-2h-1xS"/>
                        <outlet property="viewShop" destination="gdC-TR-MzY" id="kFt-3c-l4I"/>
                        <outlet property="viewTopButton" destination="VAc-5S-flg" id="s3U-d5-eIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKu-H7-yhL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121.37404580152672" y="-68.309859154929583"/>
        </scene>
        <!--Shared Map View Controller-->
        <scene sceneID="Dwg-n7-q0X">
            <objects>
                <viewController storyboardIdentifier="SharedMapViewController" id="Sfd-5h-dah" customClass="SharedMapViewController" customModule="MapWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dya-WY-bnA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiG-xK-8Df">
                                <rect key="frame" x="29.333333333333343" y="127.66666666666669" width="334.33333333333326" height="596.66666666666652"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugv-qg-Ewo">
                                        <rect key="frame" x="0.0" y="0.0" width="334.33333333333331" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared maps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpW-tF-N2R">
                                                <rect key="frame" x="117.66666666666669" y="14.999999999999986" width="99.333333333333314" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rt-14-xhA">
                                                <rect key="frame" x="5.0000000000000036" y="4.9999999999999858" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="4nO-SR-gaV"/>
                                                    <constraint firstAttribute="width" constant="40" id="hD0-qi-UxP"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="xmark" catalog="system"/>
                                                <connections>
                                                    <action selector="btnCloseAction:" destination="Sfd-5h-dah" eventType="touchUpInside" id="CeG-2f-LiP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.15294116739999999" green="0.14901961389999999" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Pfx-dO-Fxz"/>
                                            <constraint firstItem="0rt-14-xhA" firstAttribute="centerY" secondItem="ugv-qg-Ewo" secondAttribute="centerY" id="Pmb-tl-fa8"/>
                                            <constraint firstItem="IpW-tF-N2R" firstAttribute="centerX" secondItem="ugv-qg-Ewo" secondAttribute="centerX" id="SpM-fC-eRG"/>
                                            <constraint firstItem="0rt-14-xhA" firstAttribute="leading" secondItem="ugv-qg-Ewo" secondAttribute="leading" constant="5" id="Tah-0f-IJ8"/>
                                            <constraint firstItem="IpW-tF-N2R" firstAttribute="centerY" secondItem="ugv-qg-Ewo" secondAttribute="centerY" id="e3C-bL-GJl"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xld-Fh-BTF">
                                        <rect key="frame" x="0.0" y="50" width="334.33333333333331" height="546.66666666666663"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.0039215688589999999" green="0.0039215688589999999" blue="0.0039215688589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="xld-Fh-BTF" firstAttribute="top" secondItem="ugv-qg-Ewo" secondAttribute="bottom" id="7bX-vS-F2r"/>
                                    <constraint firstItem="ugv-qg-Ewo" firstAttribute="top" secondItem="MiG-xK-8Df" secondAttribute="top" id="EWs-Dd-kne"/>
                                    <constraint firstAttribute="trailing" secondItem="ugv-qg-Ewo" secondAttribute="trailing" id="TOf-xj-LYT"/>
                                    <constraint firstAttribute="bottom" secondItem="xld-Fh-BTF" secondAttribute="bottom" id="UJf-zP-FkY"/>
                                    <constraint firstItem="ugv-qg-Ewo" firstAttribute="leading" secondItem="MiG-xK-8Df" secondAttribute="leading" id="ZFt-9c-cqd"/>
                                    <constraint firstItem="xld-Fh-BTF" firstAttribute="leading" secondItem="MiG-xK-8Df" secondAttribute="leading" id="a6C-ro-oMj"/>
                                    <constraint firstAttribute="trailing" secondItem="xld-Fh-BTF" secondAttribute="trailing" id="w8Y-5T-n6g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="seQ-XK-X0Y"/>
                        <color key="backgroundColor" white="0.0" alpha="0.40098820364238408" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MiG-xK-8Df" firstAttribute="centerY" secondItem="Dya-WY-bnA" secondAttribute="centerY" id="3Mh-GL-yz9"/>
                            <constraint firstItem="MiG-xK-8Df" firstAttribute="width" secondItem="Dya-WY-bnA" secondAttribute="width" multiplier="0.85" id="GDT-LK-Y6t"/>
                            <constraint firstItem="MiG-xK-8Df" firstAttribute="height" secondItem="Dya-WY-bnA" secondAttribute="height" multiplier="0.7" id="Hbh-MX-Ix8"/>
                            <constraint firstItem="MiG-xK-8Df" firstAttribute="centerX" secondItem="Dya-WY-bnA" secondAttribute="centerX" id="eci-Jb-TS6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="xld-Fh-BTF" id="Jp7-RV-FZA"/>
                        <outlet property="viewContainer" destination="MiG-xK-8Df" id="udW-RA-Vs0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PE7-YG-q6r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="-73"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.uturn.backward" catalog="system" width="128" height="113"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
